{
  "generator-springboot": {
    "appName": "aws-secretmanager-project",
    "packageName": "com.example.awsspring",
    "databaseType": "postgresql",
    "dbMigrationTool": "flywaydb",
    "features": [
      "localstack"
    ],
    "buildTool": "maven",
    "packageFolder": "com/example/awsspring",
    "flywayMigrationCounter": 2
  }
}
